JWT_SECRET="json web token secrate key"
 STRIPE_KEY =
  "sk_test_51KdV0ESHWdVpZknsI3TxytGkmtFG9X4DuiXS6GTjbBpN2RXxFcFM3Y5N0Dm6oiag7i4DTLeKK8l5B6Iq6wJsZwfP00jK3sxUzD"
USER=shivanipanwar318@gmail.com
PASS=Shivani@123